# d3-workshop

./: Dockerfile  index.html
.github/: docker-push.yml
.github/workflows/: docker.yml
counter-app/: notes.md
examples/java-rest-api/: Dockerfile  Dockerfile.multi  pom.xml
examples/java-rest-api/src/main/java/com/example/: RootEndpointController.java  UsersEndpointController.java
examples/java-rest-api/src/main/resources/: application.properties
examples/react-app/: Dockerfile  notes.md
examples/website/: Dockerfile  index.html
turborepo-example/: pnpm-lock.yaml
turborepo-example/apps/api/: Dockerfile
turborepo-example/apps/web/: Dockerfile
turborepo/my-turborepo/: package.json
