# Server configuration
# The port on which the app will run
server.port=3000

spring.resources.static-locations=classpath:/non-existing-location/

# Spring Boot logging configuration (optional)
# Set logging level for Spring Web to DEBUG
logging.level.org.springframework.web=DEBUG

# Additional custom properties (optional)
custom.property1=value1
custom.property2=value2
